/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   match.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: llenotre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/10 23:05:01 by llenotre          #+#    #+#             */
/*   Updated: 2018/08/11 20:24:01 by llenotre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	match(char *s1, char *s2)
{
	if (*s1 == '\0')
	{
		if (*s2 == '\0')
			return (0);
		else if (*s2 == '*')
			return (1);
		else
			return (0);
	}
	else
	{
		if (*s2 == '\0')
			return (0);
		else if (*s1 == *s2)
			return (match(s1 + 1, s2 + 1));
		else if (*s2 == '*')
			return (match(s1 + 1, s2) || match(s1, s2 + 1));
	}
	return (0);
}
