/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_destroy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: llenotre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/10 01:15:06 by llenotre          #+#    #+#             */
/*   Updated: 2018/08/10 01:19:19 by llenotre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libstd.h>

#include "ft_ultimator.h"

void	ft_destroy(char ***factory)
{
	free(factory);
}
