/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rot42.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: llenotre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/09 21:11:04 by llenotre          #+#    #+#             */
/*   Updated: 2018/08/09 21:20:48 by llenotre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_rot42(char *str)
{
	unsigned int i;

	i = 0;
	while (str[i])
	{
		if (str[i] >= 'a' && str[i] <= 'z')
			str[i] = 'a' + ((str[i] - 'a' + 42) % 26);
		else if (str[i] >= 'A' && str[i] <= 'Z')
			str[i] = 'A' + ((str[i] - 'A' + 42) % 26);
		i++;
	}
	return (str);
}
