/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_max.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: llenotre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/10 15:25:06 by llenotre          #+#    #+#             */
/*   Updated: 2018/08/10 15:27:41 by llenotre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_max(int *tab, int length)
{
	int i;
	int j;

	i = 0;
	j = -2147483648;
	while (i < length)
	{
		if (tab[i] > j)
			j = tab[i];
		i++;
	}
	return (j);
}
